server {
    listen       8888;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

# kubectl create cm nginx-cm --from-file nginx-custom-config.conf
# kubectl create cm nginx-env --from-literal=color=red 